[33mcommit 51213ac8f16cd10e4d22ca8e7ff478ffb801ff1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ranjithreddy <ranjithreddy.rjk@gmail.com>
Date:   Thu Jun 15 22:29:26 2023 +0530

    Ranjith 🍉

[33mcommit e340690502dd92e7e90c85b0cb53efd80704078b[m
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Sat May 20 10:50:20 2023 +0530

    Update README.md

[33mcommit 031e47aa5769b8765561d2eb93b9fa4d6f2a641a[m
Merge: 1236c7b ba598bb
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Sat May 20 10:49:33 2023 +0530

    Merge pull request #813 from ShubhamRaut280/master
    
    Shubham 🍉

[33mcommit ba598bb0868dae1c61e35721ca003eccf132cd0b[m
Author: Shubham Raut <rautshubham280@gmail.com>
Date:   Sat May 20 00:07:15 2023 +0530

    Shubham 🍉

[33mcommit 1236c7bca06b9b744b76efc197a8bcb0e8d0a0d0[m
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Thu Apr 27 12:29:20 2023 +0530

    Update README.md

[33mcommit 18af1818561c26984dcaf09f79bee48f3532b84a[m
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Thu Apr 27 12:26:15 2023 +0530

    Update README.md

[33mcommit a9699c0b66f972a7e4283a7c8f06e6d927e01007[m
Merge: 7041350 7216fb4
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Thu Apr 27 12:25:40 2023 +0530

    Merge pull request #542 from sukhendup/master
    
    Sukhendu Patra 🍉

[33mcommit 7216fb4055675f7b53f7008f590e19dd2446f884[m
Merge: 8bc9717 7041350
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Thu Apr 27 12:25:33 2023 +0530

    Merge branch 'master' into master

[33mcommit 7041350cadb0d673c67874d7b457d07c9e1b770b[m
Author: HARSH <90195370+basedharsh@users.noreply.github.com>
Date:   Sun Apr 23 15:06:07 2023 +0530

    Update README.md

[33mcommit a3b451ca51573897f6825ac35a1a7752dafd44a5[m
Merge: 44e8438 7e3da3b
Author: HARSH <90195370+basedharsh@users.noreply.github.com>
Date:   Sun Apr 23 15:03:28 2023 +0530

    Merge pull request #284 from shivamchoudhary19/master
    
    Shivam 🍉

[33mcommit 44e843859eb47cd7c401dc61a97d4f561604a875[m
Author: HARSH <90195370+basedharsh@users.noreply.github.com>
Date:   Sun Apr 23 14:51:47 2023 +0530

    Update README.md

[33mcommit fa59702dc9a6e22593f5007111674fc3ed69bbb2[m
Merge: 21c9e08 ae30ea6
Author: HARSH <90195370+basedharsh@users.noreply.github.com>
Date:   Sun Apr 23 14:49:20 2023 +0530

    Merge pull request #283 from devil1329/master
    
    Vishnu🍉

[33mcommit 21c9e08701f02ec5537bf01f2859810f71b9f58d[m
Author: HARSH <90195370+basedharsh@users.noreply.github.com>
Date:   Sun Apr 23 14:48:08 2023 +0530

    Update README.md

[33mcommit b59a4759d9f836336d61295b07752ae56f0612d3[m
Merge: dfd3109 61b2136
Author: HARSH <90195370+basedharsh@users.noreply.github.com>
Date:   Sun Apr 23 14:45:42 2023 +0530

    Merge pull request #646 from shiro873/master
    
    Ridwan 🍉

[33mcommit 61b21361e9a4872d6b1c6af980dc8fd30748b2dc[m
Author: ridwanul <ridwanul@techzu.co>
Date:   Sun Apr 23 13:50:04 2023 +0600

    Ridwan 🍉

[33mcommit dfd310938f3e05a76a8262f20cbc9f6a0fdb730b[m
Merge: 1f84ea1 1884edd
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Tue Apr 11 20:34:38 2023 +0530

    Merge pull request #527 from Avinash1271/master
    
    Avinash 🍉

[33mcommit 1884edd8a8f8d42e556a19167bc6434e1d9d46a6[m
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Tue Apr 11 20:34:22 2023 +0530

    Update README.md

[33mcommit 906650d6f05dd8bcf20067dbf00a100677e4c5bb[m
Merge: d78562a 1f84ea1
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Tue Apr 11 20:33:06 2023 +0530

    Merge branch 'master' into master

[33mcommit 1f84ea1a3a81b0a5eb58bd4f507a4b35e11d8ac8[m
Merge: 4226cd8 61a295d
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Tue Apr 11 20:31:06 2023 +0530

    Merge pull request #554 from faizvasaya/master
    
    Faizal 🍉

[33mcommit 61a295d358dd929936a4f59cdcc0bb98390fd92b[m
Author: Faizal Vasaya <faizvasya@gmail.com>
Date:   Mon Apr 10 10:52:28 2023 +0530

    Faizal 🍉

[33mcommit 8bc9717c4ef0d256add1ee138e8ab3b63a8b3529[m
Author: sukhendup <sukhendupatra007@gmail.com>
Date:   Sun Apr 9 03:19:08 2023 +0530

    Sukhendu Patra 🍉

[33mcommit 4226cd8f0fca40fc2dcea1d870e36a93b1e3bd6b[m
Merge: 0165c19 c875f9d
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Sat Apr 8 23:05:57 2023 +0530

    Merge pull request #483 from vincenzochiovaro/vincenzo-contribution
    
    Vincenzo contribution🍉

[33mcommit c875f9d9fa346ba6a39f5d883e97e12094750d9a[m
Merge: a0362e2 0165c19
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Sat Apr 8 23:05:49 2023 +0530

    Merge branch 'master' into vincenzo-contribution

[33mcommit d78562a9afa734303dcf7f998de88b04e4dbc409[m
Author: Avinash Kumar <avinashkrr66@gmail.com>
Date:   Fri Apr 7 14:08:24 2023 +0530

    Avinash🍉

[33mcommit b6ce0d4c7aad3d0235d9d0ea2fba44521af980a3[m
Author: Avinash Kumar <avinashkrr66@gmail.com>
Date:   Fri Apr 7 14:06:58 2023 +0530

    wtos🍉

[33mcommit 2b9ee85e1dd0321d2a8ec18bd373b34c0341ca19[m
Author: Avinash Kumar <avinashkrr66@gmail.com>
Date:   Fri Apr 7 14:04:40 2023 +0530

    wtos

[33mcommit 0165c1929af753c9b6c8d09835fdedf38ae27234[m
Merge: 34b5503 deebb3c
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Wed Apr 5 17:04:05 2023 +0530

    Merge pull request #509 from iamtheSk/master
    
    Salmankhan 🍉

[33mcommit deebb3caaebbc162b0d2457f95ac7936a4505f43[m
Author: iamtheSk <iamsk04.r@gmail.com>
Date:   Wed Apr 5 16:59:38 2023 +0530

    Salmankhan 🍉

[33mcommit 34b5503c429ef2d18abf9697debdcdaf73cb3efc[m
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Wed Apr 5 16:49:39 2023 +0530

    Adding debug prints

[33mcommit bf7a7b8fd5623182c3e819f7593b1f711b628374[m
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Wed Apr 5 16:44:01 2023 +0530

    Update validate_pr.py

[33mcommit abd1849f0c1252ee146e80cf64ecbdb793ec99a9[m
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Wed Apr 5 16:35:09 2023 +0530

    Update validate_pr.py

[33mcommit 2f26bed5478c9249d07aae449079df53e2c5c5d4[m
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Wed Apr 5 16:33:03 2023 +0530

    Update pull_request_validation.yml

[33mcommit cee5f74703915c49f7e7ca3182e1fc33b6e33a3e[m
Merge: ab0eed5 75c34e7
Author: HARSH <90195370+basedharsh@users.noreply.github.com>
Date:   Wed Apr 5 02:09:19 2023 +0530

    Merge pull request #305 from Siva9727/master
    
    Sivasakthi 🍉

[33mcommit 75c34e7247aaa105019aa7d1fa058748ffc300ea[m
Merge: cb0f4c3 ab0eed5
Author: HARSH <90195370+basedharsh@users.noreply.github.com>
Date:   Wed Apr 5 02:09:03 2023 +0530

    Merge branch 'master' into master

[33mcommit ab0eed52af53939d9e7ec497689259f2edf08a25[m
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Wed Apr 5 01:49:55 2023 +0530

    Update README.md

[33mcommit a095e0d8a9a499ff4cf34cf3cbd50cde9e4ec79f[m
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Wed Apr 5 01:45:23 2023 +0530

    Update validate_pr.py

[33mcommit 3a1a67dd5f61e65bcb986f64b66792c18fb7a86f[m
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Wed Apr 5 01:41:21 2023 +0530

    Update validate_pr.py

[33mcommit c556e03605c2de8e1c2bb52f675e066a7ece9c7f[m
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Wed Apr 5 01:33:57 2023 +0530

    Create validate_pr.py

[33mcommit a72bf06082a0bdadfc1dce7553e9e6058792cf0b[m
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Wed Apr 5 01:33:22 2023 +0530

    Delete validate_pr.py

[33mcommit cfc625bbe603d0e7349a4d2a0f11f6f1ff39a872[m
Author: Ali Solanki <55312000+alisolanki@users.noreply.github.com>
Date:   Wed Apr 5 0